{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=phonebook;Username=postgres;Password=postgres"
  },
  "Authorization": {
    "ApiKey": "gudar-devs-demo-key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
